<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/holo_blue_light"
    android:dividerHeight="1dp"
    android:background="#48D1CC"
    tools:context="ru.monochrome.test_0.fragments.NavigationDrawerFragment" />
