<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.monochrome.test_0.fragments.MainActivity" >


    <group
        android:id="@+id/groupVsbl">
        <item android:id="@+id/action_example"
            android:title="@string/action_example"
            android:icon="@android:drawable/ic_dialog_map"
            app:showAsAction="withText|always" />

        <item android:id="@+id/action_stop"
              android:title="@string/stop_action"
              android:icon="@android:drawable/ic_lock_power_off"
              app:showAsAction="withText|always" />
        <item android:id="@+id/action_gps"
              android:title="@string/gps_action"
              android:icon="@android:drawable/ic_menu_mylocation"
              app:showAsAction="withText|always" />
    </group>
</menu>
